name: Pre-Commit

on:
  pull_request:
    branches:
      - main
      - master

env:
  TERRAFORM_VERSION: 1.12.2
  TERRAFORM_DOCS_VERSION: v0.19.0
  TFLINT_VERSION: v0.53.0

jobs:
  collectInputs:
    name: Collect workflow inputs
    runs-on: ubuntu-latest
    outputs:
      directories: ${{ steps.dirs.outputs.directories }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get root directories
        id: dirs
        uses: clowdhaus/terraform-composite-actions/directories@v1.9.0

  preCommit:
    name: TF pre-commit (Terraform 1.12.2)
    needs: collectInputs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory: ${{ fromJson(needs.collectInputs.outputs.directories) }}
    steps:
      - name: Delete huge unnecessary tools folder
        run: |
          rm -rf /opt/hostedtoolcache/CodeQL
          rm -rf /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk
          rm -rf /opt/hostedtoolcache/Ruby
          rm -rf /opt/hostedtoolcache/go

      - name: Checkout
        uses: actions/checkout@v4

      - name: Pre-commit Terraform (non-root)
        if: ${{ matrix.directory != '.' }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@v1.11.1
        with:
          terraform-version: ${{ env.TERRAFORM_VERSION }}
          tflint-version: ${{ env.TFLINT_VERSION }}
          terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
          install-hcledit: true
          args: 'terraform_validate --color=always --show-diff-on-failure --files ${{ matrix.directory }}/*'

      - name: Pre-commit Terraform (root dir)
        if: ${{ matrix.directory == '.' }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@v1.11.1
        with:
          terraform-version: ${{ env.TERRAFORM_VERSION }}
          tflint-version: ${{ env.TFLINT_VERSION }}
          terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
          install-hcledit: true
          args: 'terraform_validate --color=always --show-diff-on-failure --files $(ls *.tf)'

  preCommitMaxVersion:
    name: TF pre-commit (Terraform 1.12.2 - max check)
    runs-on: ubuntu-latest
    needs: collectInputs
    steps:
      - name: Delete huge unnecessary tools folder
        run: |
          df -h
          rm -rf /opt/hostedtoolcache/CodeQL
          rm -rf /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk
          rm -rf /opt/hostedtoolcache/Ruby
          rm -rf /opt/hostedtoolcache/go
          sudo apt-get -qq remove -y 'azure-.*'
          sudo apt-get -qq remove -y 'cpp-.*'
          sudo apt-get -qq remove -y 'dotnet-runtime-.*'
          sudo apt-get -qq remove -y 'google-.*'
          sudo apt-get -qq remove -y 'libclang-.*'
          sudo apt-get -qq remove -y 'libllvm.*'
          sudo apt-get -qq remove -y 'llvm-.*'
          sudo apt-get -qq remove -y 'mysql-.*'
          sudo apt-get -qq remove -y 'postgresql-.*'
          sudo apt-get -qq remove -y 'php.*'
          sudo apt-get -qq remove -y 'temurin-.*'
          sudo apt-get -qq remove -y kubectl firefox mono-devel
          sudo apt-get -qq autoremove -y
          sudo apt-get -qq clean
          df -h

      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}

      - name: Pre-commit Terraform (max version)
        uses: clowdhaus/terraform-composite-actions/pre-commit@v1.11.1
        with:
          terraform-version: ${{ env.TERRAFORM_VERSION }}
          tflint-version: ${{ env.TFLINT_VERSION }}
          terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
          install-hcledit: true
